{
  "compilerOptions": {
    "lib": ["ES5", "ES6"],
    "target": "es6" ,
    "module": "commonjs" ,
    "sourceMap": true ,
    "outDir": "./build" ,
    "strict": true ,
    "moduleResolution": "node" ,
    "typeRoots": ["./node_modules/@types", "src/typings"] ,
    "esModuleInterop": true ,
    "experimentalDecorators": true ,
    "emitDecoratorMetadata": true ,
    "skipLibCheck": true ,
    "forceConsistentCasingInFileNames": true ,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
